<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="WwB-P9-BSK">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="dk8-AQ-BrG">
            <objects>
                <tableViewController storyboardIdentifier="Menu" id="pgg-fS-6nO" customClass="KWMMenuController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ct7-xO-K1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="62G-gt-EZt">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="62G-gt-EZt" id="LFt-M2-BCt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pgg-fS-6nO" id="REf-h7-fD7"/>
                            <outlet property="delegate" destination="pgg-fS-6nO" id="chZ-vY-Xem"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3o-RV-amx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="40"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="g7T-fa-8E5">
            <objects>
                <navigationController definesPresentationContext="YES" id="WwB-P9-BSK" customClass="KWMHomeController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZU1-ay-EPq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lo-y6-2Jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="717"/>
        </scene>
        <!--Base Controller-->
        <scene sceneID="tgj-SI-eLH">
            <objects>
                <navigationController storyboardIdentifier="First" definesPresentationContext="YES" id="fIY-D8-aCT" customClass="KWMBaseController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gra-9w-pWE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TkP-I3-pUo" kind="relationship" relationship="rootViewController" id="wAS-Ck-E1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVV-k2-5IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="40"/>
        </scene>
        <!--View Controller - First-->
        <scene sceneID="U1z-OG-lsQ">
            <objects>
                <viewController id="TkP-I3-pUo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEA-rR-KwL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.51802812741965332" green="0.69621179474970707" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="U2e-XL-C2n">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="faM-o7-dPj">
                            <connections>
                                <action selector="revealMenu:" destination="EUR-GL-eRO" id="0LE-hv-j8o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUR-GL-eRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="40"/>
        </scene>
        <!--Base Controller-->
        <scene sceneID="YTS-BV-JLK">
            <objects>
                <navigationController storyboardIdentifier="Second" definesPresentationContext="YES" id="mNV-rc-6eh" customClass="KWMBaseController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M0A-Rg-wOA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n78-NL-ZHB" kind="relationship" relationship="rootViewController" id="aEE-mG-gAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vm-E1-kCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="717"/>
        </scene>
        <!--Test Controller - Second-->
        <scene sceneID="IwA-N4-Y1J">
            <objects>
                <viewController storyboardIdentifier="Test" id="n78-NL-ZHB" customClass="KWMTestController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9e-Wg-3yu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ebs-oI-UCu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="5Gf-eM-AtV">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Gf-eM-AtV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n78-NL-ZHB" id="u4S-c7-X3F"/>
                                    <outlet property="delegate" destination="n78-NL-ZHB" id="3ho-FY-8d4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90053445127505694" blue="0.59757890503340017" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="JrS-4Y-P7E">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="NGl-bt-d9i">
                            <connections>
                                <action selector="revealMenu:" destination="9VY-fu-meH" id="Z42-Lt-qU5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" style="plain" id="NdS-so-wuP">
                            <connections>
                                <action selector="toggleEditing:" destination="n78-NL-ZHB" id="CRi-33-crT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataTableView" destination="ebs-oI-UCu" id="BFU-4e-Mls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VY-fu-meH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="717"/>
        </scene>
        <!--Base Controller-->
        <scene sceneID="XAZ-Tp-bQt">
            <objects>
                <navigationController storyboardIdentifier="CoreData" definesPresentationContext="YES" id="pD4-Ua-bkh" customClass="KWMBaseController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="riH-Ba-qQA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TMY-gi-DAG" kind="relationship" relationship="rootViewController" id="Sbj-22-wbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO8-Or-Da5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="2114"/>
        </scene>
        <!--Core Data Controller - Title-->
        <scene sceneID="6fe-GM-6h0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxp-Kh-rvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CoreDataMain" id="TMY-gi-DAG" customClass="KWMCoreDataController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nh-yU-RTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vdm-Mn-p2Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="v7O-G4-UMH">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v7O-G4-UMH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qA4-38-aWJ" kind="push" identifier="showDetail" id="9QU-K1-Xfa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fvw-NX-trQ">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvw-NX-trQ" id="WQf-rn-aah">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TMY-gi-DAG" id="LvT-im-qav"/>
                                    <outlet property="delegate" destination="TMY-gi-DAG" id="ZXD-AN-42a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PXW-yR-ANm">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Ogv-8y-Hr6">
                            <connections>
                                <action selector="revealMenu:" destination="Wxp-Kh-rvF" id="KZ2-Z3-2rJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="H7n-X9-vtM">
                            <connections>
                                <action selector="insertNewObject:" destination="TMY-gi-DAG" id="cM4-AJ-qZI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataTableView" destination="vdm-Mn-p2Y" id="4BE-8e-Gkl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="573" y="2114"/>
        </scene>
        <!--Detail Controller - Title-->
        <scene sceneID="Hpc-86-gIl">
            <objects>
                <viewController storyboardIdentifier="showDetail" id="qA4-38-aWJ" customClass="KWMDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zub-2S-Gaa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xft-Mh-r5b">
                                <rect key="frame" x="20" y="229" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Wf3-nJ-8FP"/>
                    <connections>
                        <outlet property="titleLabel" destination="Xft-Mh-r5b" id="RP8-0I-cbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQY-Dd-jOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="2114"/>
        </scene>
        <!--Base Controller-->
        <scene sceneID="FjE-83-HZ6">
            <objects>
                <navigationController storyboardIdentifier="Third" definesPresentationContext="YES" id="vDV-od-SrP" customClass="KWMBaseController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tmj-ie-rax">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zap-ge-c7K" kind="relationship" relationship="rootViewController" id="6fw-hH-elN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBG-hE-6gV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1401"/>
        </scene>
        <!--View Controller - Third-->
        <scene sceneID="UiF-Fo-vfT">
            <objects>
                <viewController id="Zap-ge-c7K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xkb-7L-pdh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="e5g-AS-gKs">
                                <rect key="frame" x="58" y="119" width="205" height="259.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="exm-q0-kYa">
                                        <rect key="frame" x="79" y="115" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52709217539999997" green="0.89493157779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.53871030170217049" green="1" blue="0.75678824403462963" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="vA7-n1-Hgz">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="6dh-6B-Ype">
                            <connections>
                                <action selector="revealMenu:" destination="Bi4-mp-0dP" id="Zdr-up-gnJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi4-mp-0dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="1401"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>